<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/film.css">
    <link rel="stylesheet" href="css/all.min.css">

</head>


    

<body>
    <div class="All">
        <div class="container">
        
            <header>
                <div class="logo">
                    <h4><span>W</span>atch</h4>
                    
                    <input class="search" type="name" placeholder="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="store.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
               
                
                <img src="img/menu.png" class="menu-icon" onclick="menutoggle()">
            </header>

    
           
        </div>
        
    </div>
  
    <section> 
        <div class="main"></div>
        
    </section>
    <section class="New_Moves">
        
            <h2 class="title"><span>N</span>ew Moves</h2>
            
             <!-- Swiper -->
             <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="img/film11.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="img/f1.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="img/f2.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="img/film3.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="img/film4.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="img/film5.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="img/film8.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="img/film9.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="img/film222.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="img/2.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="img/3.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="img/5.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="img/6.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="img/8.jpg" />
                  </div>
                  
                </div>
                <div></div>
              </div>
            
 


       
    </section>
    <section class="details">
        <div class="container">
            <h2 class="title"><span>D</span>etails watch</h2>
            <hr>
            <div class="row">
                <div class="col_4"><img class="det" src="img/photo_2023-film.jpg"></div>
                <div class="col_4">
        
                        <h3>Spencer</h3>
                        <p>Spencer is an upcoming biographical drama film directed by Pablo Larraín and written by Stephen Knight. The film film revolves around the final year years of the life of Diana princess,Princess of Wales, played by kristen Kristen Stewart  stwewart
                            Spencer is a 2021 historical drama film directed .</p>
    
                            <input class="button1" type="button" name="Download" value="Download">
                            <input  class="button2" type="button" name="Show" value="Show">
                    
                  
                </div>
                <div class="col_4">
                    <img class="dett" src="img/film222.jpg"
                </div>
                    
                
         
            
            

        
                </div>
                <div class="col_4">
                    
                        <h3>Damascus cover</h3>
                        <p>Damascus Cover is a 2017 political thriller film, directed by Daniel Zelik Berk, from a screenplay by Berk and Samantha Newton. It is based upon the 1977 novel of the same name by Howard Kaplan. It stars Jonathan Rhys Meyers, Olivia Thirlby, Jürgen Prochnow, Igal Naor.The film had its world premiere at the Boston Film . </p>
                        <input class="button1" type="button" name="Download" value="Download">
                        <input  class="button2" type="button" name="Show" value="Show">
                    
                </div>
    
        
      
              
                
   
            
            </div>
            <div class="row">
                <div class="col_4"><img class="det" src="img/film9.jpg"></div>
                <div class="col_4">
                     <h3>The call</h3>
                            <p>The Call, is a 2020 South Korean thriller<br> film directed by Lee Chung-hyun,<br> starring Park Shin-hye and Jeon <br>Jong-seo. Based on the 2011 British<br> and Puerto Rican film The Caller<br>, The Call revolves aroun</p>
                            <input class="button1" type="button" name="Download" value="Download">
                            <input  class="button2" type="button" name="Show" value="Show">
                </div>
                <div class="col_4"><img class="dett" src="img/film8.jpg"></div>
                <div class="col_4">
                    <h3>Little Women</h3>
                    <p>Little Women is an American coming-of-age <br>drama film directed by Greta Gerwig <br>and written by Gerwig and Sarah Polley. <br>This is the eighth feature film based<br> on the 1868 novel of the same name by <br>Louisa May Alcott. The film stars<br> Saoirse Ronan, Emma Watson, Florence<br> Pugh, Eliza Scanlen, Timothée Chalamet.</p>
                    <input class="button1" type="button" name="Download" value="Download">
                    <input  class="button2" type="button" name="Show" value="Show">
                </div>
            </div>

          
                   
                         
                     
    
       </div>

      
    </section>
    
    <section class="statistics"> 
        <div class="container">
            <div class="h2"><h2 class="title"><span>S</span>tatistics watch</h2>
                <hr></div>
           
            <div class="in">
    
                <h5>Movies can be categorized depending on the content, movies can be</h5>
                <p>
                    <span class="span"> Adventure:</span>
                        These films tell exciting stories in often bizarre contexts.<br>
                    <span class="span">comedy:</span>
                       Comedy films are funny films, which are designed for the viewer to have fun and not stop laughing
                    <br>
                    <span class="span">Terrorism:</span>
                        Horror movies pretend to awaken our fear with shocking, tense and terrifying scenes
                    <br>
                    <span class="span">Science Fiction:</span>
                        Future situations that may or may not involve time travel or 3D travel.
                </p>
    
    
    
                <div>
                        <div class="col">
                            <span class="span">Adventure</span>
                            <div></div>
                            <span class="span">90%</span>
                        </div>
                        <div class="f1">
                            <div class="f1a">
                            </div>
                        </div>
    
    
                        <div class="col">
                            <span class="span">comedy</span>
                            <div></div>
                            <span class="span">70%</span>
                        </div>
                        <div class="f2">
                            <div class="f1b">
    
                            </div>
                        </div>
    
    
                        <div class="col">
                            <span class="span">Terrorism</span>
                            <div></div>
                            <span class="span">50%</span>
                        </div>
                        <div class="f3">
                            <div class="f1c">
    
                            </div>
                        </div>
    
    
                        <div class="col">
                            <span class="span">Science Fiction</span>
                            <div></div>
                            <span class="span">20%</span>
                        </div>
                        <div class="f4">
                            <div class="f1d">
    
                            </div>
                        </div>
                       
                </div>

                <div class="row">
                    <div class="col-4"><img class="i" src="img/f1.jpg"></div>
                    <div class="col-4"><img class="m" src="img/f2.jpg"></div>
                    <div class="col-4"><img class="a" src="img/f3.jpg"></div>
                    <div class="col-4"><img class="g" src="img/f4.jpg"></div>
                </div>
        
            </div>
        </div>
      
            
    </section>

         
   
    <section class="box">
        <div class="container">
            <div class="h2"><h2 class="title"><span>B</span>ox watch</h2>
                <hr></div>
            
                <div class="row">
                    <div class="col_3">
                        <i class="fa-solid fa-lightbulb"></i>
                        <h6>Information about the movie</h6>
                        <p class="p">It is a series of still images that, when appearing on the screen, create the illusion that they are moving images due to the Phi phenomenon (optical illusion). Films are produced through a process known as filming with a motion picture camera with the use of various other techniques such as animation, and filmmaking is defined as the art of simulating experiences to communicate ideas, stories, perceptions, feelings, and beauty
                        </p>
                    </div>
        
                    <div class="col_3">
                        <i class="fa-solid fa-lightbulb"></i>
                        <h6>Cinematic facts</h6>
                        <p class="p">Even though Marlon Brando was rumored to have stuffed his cheeks with cotton wool to play Vito Corleone, he only did it at auditions. Before he even started filming, and when filming began, he had his own mouthpiece made by a dentist.
                            Perhaps one of the most prominent hidden information about you in The Godfather movie is that the actor John Marley, who was rehearsing the scene of waking up with a fake horse head next to him. </p>
                    </div>
        
                    <div class="col_3">
                        <i class="fa-solid fa-lightbulb"></i>
                        <h6>Origin of the word</h6>
                        <p class="p">The name "film" originally referred to the thin film of a photochemical emulsion. On celluloid tape, which was used as an actual medium for recording and displaying motion pictures.
    
                            There are many other terms for a single motion picture, including picture, picture show, motion picture, light play, and click. The most common term in the United States is ''movie'', while in Europe the word ''film'' is used. Older terms include.
                            
                           </p>
                    </div>
                </div>
        </div>
     

       
    </section>
    <! footer.....>

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col_1">
                    <h7>Download Our App</h7>
                    <p>Download App for film</p>
                    <div class="app-logo">
                        <i class="fa-solid fa-film"></i>
                        <i class="fa-solid fa-audio-description"></i>

                    </div>
                    
                </div>
                <div class="footer-col_2">
                    <i class="fa-solid fa-tv"></i>
    
                    <p>Read about Watch shows and movies and watch bonus videos on Tudum.com. </p>

                </div>
                <div class="footer-col_3">
                    <h7>Use full links</h7>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog post</li>
                        <li>Return policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col_4">
                    <h7>Use full links</h7>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Twitter</li>
                        <li>Youtube</li>
                    </ul>
                </div>
           

            </div>
          
            <p class="copy_right">copy right 2020 - easy tutorials</p>
       </div>
    </section>

    <script>
        var MenuItems=document.getElementById("MenuItems");
        MenuItems.style.maxHeight="0px";
        function menutoggle(){
            if(MenuItems.style.maxHeight =="0px")
            {
                MenuItems.style.maxHeight ="200px" ; 
            }
            else
            {
                MenuItems.style.maxHeight="200px" ; 

            }
        }
        

        
    </script>
     <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 15,
        stretch: 0,
        depth: 300,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
      loop:true,
    });
  </script>
</body>
</html>